{
    "name": "KartGame.AI",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:a54b96d5ddd2c488aadb7e2cb0921b9b",
        "GUID:1826c0224c0d048b88112c79bbb0cd85",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:6ca5b28674f39be418d4c79fcf451ba5"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}